////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Addsub4b_drc.vf
// /___/   /\     Timestamp : 11/11/2021 16:36:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Addsub4b_drc.vf -w F:/ISE/NewLab9/Addsub4b.sch
//Design Name: Addsub4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module NewAddsub1b_MUSER_Addsub4b(A, 
                                  B, 
                                  Cin, 
                                  Ctrl, 
                                  Cout, 
                                  S);

    input A;
    input B;
    input Cin;
    input Ctrl;
   output Cout;
   output S;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_33;
   
   XOR2  XLXI_1 (.I0(XLXN_33), 
                .I1(A), 
                .O(XLXN_1));
   XOR2  XLXI_2 (.I0(Cin), 
                .I1(XLXN_1), 
                .O(S));
   OR2  XLXI_3 (.I0(XLXN_3), 
               .I1(XLXN_4), 
               .O(Cout));
   AND2  XLXI_4 (.I0(XLXN_33), 
                .I1(A), 
                .O(XLXN_3));
   AND2  XLXI_5 (.I0(Cin), 
                .I1(XLXN_1), 
                .O(XLXN_4));
   XOR2  XLXI_13 (.I0(Ctrl), 
                 .I1(B), 
                 .O(XLXN_33));
endmodule
`timescale 1ns / 1ps

module Addsub4b(A, 
                B, 
                Ctrl, 
                Co, 
                S);

    input [3:0] A;
    input [3:0] B;
    input Ctrl;
   output Co;
   output [3:0] S;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   NewAddsub1b_MUSER_Addsub4b  XLXI_6 (.A(A[2]), 
                                      .B(B[2]), 
                                      .Cin(XLXN_5), 
                                      .Ctrl(Ctrl), 
                                      .Cout(XLXN_6), 
                                      .S(S[2]));
   NewAddsub1b_MUSER_Addsub4b  XLXI_7 (.A(A[1]), 
                                      .B(B[1]), 
                                      .Cin(XLXN_4), 
                                      .Ctrl(Ctrl), 
                                      .Cout(XLXN_5), 
                                      .S(S[1]));
   NewAddsub1b_MUSER_Addsub4b  XLXI_8 (.A(A[0]), 
                                      .B(B[0]), 
                                      .Cin(Ctrl), 
                                      .Ctrl(Ctrl), 
                                      .Cout(XLXN_4), 
                                      .S(S[0]));
   NewAddsub1b_MUSER_Addsub4b  XLXI_9 (.A(A[3]), 
                                      .B(B[3]), 
                                      .Cin(XLXN_6), 
                                      .Ctrl(Ctrl), 
                                      .Cout(Co), 
                                      .S(S[3]));
endmodule
