Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab9_ucf.ucf -p xc7k160t-ffg676-1
TopLab9.ngc TopLab9.ngd

Reading NGO file "C:/Users/49530/Desktop/ISE/NewLab9/TopLab9.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab9_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462352 kilobytes

Writing NGD file "TopLab9.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "TopLab9.bld"...
