////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CSR_Latch_drc.vf
// /___/   /\     Timestamp : 11/22/2021 16:01:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog CSR_Latch_drc.vf -w C:/Users/49530/Desktop/ISE/Lab10/CSR_Latch.sch
//Design Name: CSR_Latch
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CSR_Latch(C, 
                 Reset, 
                 Set, 
                 NotQ, 
                 Q);

    input C;
    input Reset;
    input Set;
   output NotQ;
   output Q;
   
   wire r;
   wire s;
   wire NotQ_DUMMY;
   wire Q_DUMMY;
   
   assign NotQ = NotQ_DUMMY;
   assign Q = Q_DUMMY;
   NAND2  XLXI_3 (.I0(NotQ_DUMMY), 
                 .I1(s), 
                 .O(Q_DUMMY));
   NAND2  XLXI_4 (.I0(r), 
                 .I1(Q_DUMMY), 
                 .O(NotQ_DUMMY));
   NAND2  XLXI_6 (.I0(C), 
                 .I1(Set), 
                 .O(s));
   NAND2  XLXI_7 (.I0(Reset), 
                 .I1(C), 
                 .O(r));
endmodule
