Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm D_FlipFlop.bmm -p xc7k160t-ffg676-1
MS_FlipFlop.ngc MS_FlipFlop.ngd

Reading NGO file "C:/Users/49530/Desktop/ISE/Lab10/MS_FlipFlop.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "D_FlipFlop.bmm" ...

WARNING::53 - File 'D_FlipFlop.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462920 kilobytes

Writing NGD file "MS_FlipFlop.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "MS_FlipFlop.bld"...
