xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.xst" -ofn "C:/Users/49530/Desktop/ISE/Lab11MyCounter/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab11_MyCounter_ucf.ucf -p xc7k160t-ffg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Lab11_MyCounter_ucf.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
