//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 20 15:46:49 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "sw15" LOCATE = SITE "AF10" LEVEL 1;
COMP "sw0" LOCATE = SITE "AA10" LEVEL 1;
COMP "sw2" LOCATE = SITE "AA13" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC22" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC21" LEVEL 1;
SCHEMATIC END;

