Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Lab12Mux_ucf.ucf -p xc7k160t-ffg676-1
TopLab12.ngc TopLab12.ngd

Reading NGO file "C:/Users/49530/Desktop/ISE/Lab12Mux/TopLab12.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab12Mux_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462336 kilobytes

Writing NGD file "TopLab12.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TopLab12.bld"...
