Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab7.ucf -p xc7k160t-ffg676-1
Top_HDL.ngc Top_HDL.ngd

Reading NGO file "F:/ISE/TopLab7/Top_HDL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462228 kilobytes

Writing NGD file "Top_HDL.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Top_HDL.bld"...
