NET "clk" LOC = AC18 | IOSTANDARD = LVCMOS18;

NET "start" LOC = AA10 | IOSTANDARD = LVCMOS15;

NET "segment[0]" LOC = AB22 | IOSTANDARD = LVCMOS33 ;#a
NET "segment[1]" LOC = AD24 | IOSTANDARD = LVCMOS33 ;#b
NET "segment[2]" LOC = AD23 | IOSTANDARD = LVCMOS33 ;
NET "segment[3]" LOC = Y21 | IOSTANDARD = LVCMOS33 ;
NET "segment[4]" LOC = W20 | IOSTANDARD = LVCMOS33 ;
NET "segment[5]" LOC = AC24 | IOSTANDARD = LVCMOS33 ;
NET "segment[6]" LOC = AC23 | IOSTANDARD = LVCMOS33 ;#g
NET "segment[7]" LOC = AA22 | IOSTANDARD = LVCMOS33 ;#point

NET "AN[0]" 			LOC = AD21      | IOSTANDARD = LVCMOS33 ;
NET "AN[1]" 			LOC = AC22      | IOSTANDARD = LVCMOS33 ;
NET "AN[2]" 			LOC = AB21      | IOSTANDARD = LVCMOS33 ;
NET "AN[3]" 			LOC = AC21      | IOSTANDARD = LVCMOS33 ;

NET "btn[0]" LOC = W14     | IOSTANDARD = LVCMOS18;
NET "btn[0]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btn[1]" LOC = V18    | IOSTANDARD = LVCMOS18;
NET "btn[1]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btn[2]" LOC = V19    | IOSTANDARD = LVCMOS18;
NET "btn[2]" CLOCK_DEDICATED_ROUTE = FALSE;
NET "btn[3]" LOC = V14     | IOSTANDARD = LVCMOS18;
NET "btn[3]" CLOCK_DEDICATED_ROUTE = FALSE;

NET "BTNX4" LOC = W16 | IOSTANDARD = LVCMOS18;

NET "LED_CLK"		LOC = N26   | IOSTANDARD = LVCMOS33 ;
NET "LED_CLR"		LOC = N24   | IOSTANDARD = LVCMOS33 ;
NET "LED_D0"		LOC = M26   | IOSTANDARD = LVCMOS33 ;
NET "LED_EN"		LOC = P18    | IOSTANDARD = LVCMOS33 ;
