//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 20 17:25:07 2021
//! **************************************************************************

SCHEMATIC START;
COMP "btn<0>" LOCATE = SITE "W14" LEVEL 1;
PIN btn<0>_pin<0> = BEL "btn<0>" PINNAME PAD;
PIN "btn<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn<1>" LOCATE = SITE "V18" LEVEL 1;
PIN btn<1>_pin<0> = BEL "btn<1>" PINNAME PAD;
PIN "btn<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "btn<2>" LOCATE = SITE "V19" LEVEL 1;
PIN btn<2>_pin<0> = BEL "btn<2>" PINNAME PAD;
PIN "btn<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "V14" LEVEL 1;
PIN btn<3>_pin<0> = BEL "btn<3>" PINNAME PAD;
PIN "btn<3>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "segment<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "LED_CLK" LOCATE = SITE "N26" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "LED_CLR" LOCATE = SITE "N24" LEVEL 1;
COMP "LED_EN" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC22" LEVEL 1;
COMP "BTNX4" LOCATE = SITE "W16" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC21" LEVEL 1;
COMP "start" LOCATE = SITE "AA10" LEVEL 1;
COMP "LED_D0" LOCATE = SITE "M26" LEVEL 1;
SCHEMATIC END;

