////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_74LS138_drc.vf
// /___/   /\     Timestamp : 11/01/2021 19:10:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog D_74LS138_drc.vf -w E:/D_74LS138_SCH/D_74LS138.sch
//Design Name: D_74LS138
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138(A, 
                 B, 
                 C, 
                 G, 
                 G2A, 
                 G2B, 
                 Y);

    input A;
    input B;
    input C;
    input G;
    input G2A;
    input G2B;
   output [7:0] Y;
   
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_28;
   wire XLXN_33;
   wire XLXN_43;
   
   NAND3  XLXI_1 (.I0(XLXN_28), 
                 .I1(XLXN_43), 
                 .I2(XLXN_18), 
                 .O(Y[7]));
   NAND3  XLXI_2 (.I0(XLXN_28), 
                 .I1(XLXN_43), 
                 .I2(XLXN_20), 
                 .O(Y[6]));
   NAND3  XLXI_3 (.I0(XLXN_28), 
                 .I1(XLXN_43), 
                 .I2(XLXN_22), 
                 .O(Y[5]));
   NAND3  XLXI_4 (.I0(XLXN_28), 
                 .I1(XLXN_43), 
                 .I2(XLXN_24), 
                 .O(Y[4]));
   NAND3  XLXI_5 (.I0(C), 
                 .I1(XLXN_43), 
                 .I2(XLXN_18), 
                 .O(Y[3]));
   NAND3  XLXI_6 (.I0(C), 
                 .I1(XLXN_43), 
                 .I2(XLXN_20), 
                 .O(Y[2]));
   NAND3  XLXI_7 (.I0(C), 
                 .I1(XLXN_43), 
                 .I2(XLXN_22), 
                 .O(Y[1]));
   NAND3  XLXI_8 (.I0(C), 
                 .I1(XLXN_43), 
                 .I2(XLXN_24), 
                 .O(Y[0]));
   AND2  XLXI_9 (.I0(XLXN_9), 
                .I1(XLXN_14), 
                .O(XLXN_18));
   AND2  XLXI_10 (.I0(A), 
                 .I1(XLXN_14), 
                 .O(XLXN_20));
   AND2  XLXI_11 (.I0(XLXN_9), 
                 .I1(B), 
                 .O(XLXN_22));
   AND2  XLXI_12 (.I0(A), 
                 .I1(B), 
                 .O(XLXN_24));
   INV  XLXI_13 (.I(A), 
                .O(XLXN_9));
   INV  XLXI_14 (.I(B), 
                .O(XLXN_14));
   INV  XLXI_15 (.I(C), 
                .O(XLXN_28));
   NOR3  XLXI_16 (.I0(G2B), 
                 .I1(G2A), 
                 .I2(XLXN_33), 
                 .O(XLXN_43));
   INV  XLXI_17 (.I(G), 
                .O(XLXN_33));
endmodule
