Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\XilinxISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc D_74LS137_sim.ucf -p xc7k160t-ffg676-1
D_74LS138.ngc D_74LS138.ngd

Reading NGO file "D:/D_74LS138_SCH/D_74LS138.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D_74LS137_sim.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4461832 kilobytes

Writing NGD file "D_74LS138.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "D_74LS138.bld"...
